<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>💛 Amal's personal site</title>
  </head>
  <body>
    <img <script src="https://hosting.photobucket.com/images/i/amalawann/WhatsApp_Image_2021-12-29_at_4.52.25_PM.jpeg?width=450&height=278&crop=fill" charset="utf-8"></script>
    <h1>Amal Awan</h1>
    <p>
      <em>student at information technology university</em>
    </p>
    <p>
      i am a studet. I love reading books and using phone.
    </p>
    <hr>
    <h3><strong>Education:</strong></h3>
    <ul>
      <li>
        lahore grammar school
      </li>
      <li>
        punjab college
      </li>
      <li>
        itu
      </li>
    </ul>
    <hr>
    <h3>my education</h3>
    <table cellspacing="10">
      <thead>
        <tr>
          <th>dates</th>
          <th>work</th>
        </tr>
      <tr>
      <td>2005-2019</td>
      <td>school graduation</td>
      </tr>
      <tr>
        <td>2021</td>
        <td>college</td>
      </tr>
    </table>
  <hr>
    <h3>my skills</h3>
    <table cellspacing="10">
      <td>
        <table cellspacing="10">
          <tr>
            <td>cpp</td>
            <td>⭐⭐⭐</td>
          </tr>
          <tr>
            <td>web dev</td>
            <td>⭐⭐</td>
          </tr>
        </table>
      </td>
      <td>
        <table cellspacing="10">
          <tr>
            <td>photography</td>
            <td>⭐⭐⭐</td>
          </tr>
          <tr>
            <td>web dev</td>
            <td>⭐⭐</td>
          </tr>
        </table>
      </td>
    </table>
    <hr>

    <h3>
      my hobbies
    </h3>
    <ol>
      <li>
        reading
      </li>
      <li>
        swimming
      </li>
      <li>
        procastinating<a href="https://www.youtube.com/watch?v=B6RLoLRm4uA">fav youtuber</a>
      </li>
    </ol>
    <a href="contacts.html">contact info</a>

  </body>
</html>
